<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="child.css">
    <link rel="shortcut icon" href="Images/0.jpg" type="image/x-icon">
</head>
<body>
    <main>
        <div id="main">
            <div>
                <img src="Images/9.jpg" alt="sfdf">
                <h3>Header</h3>
                <h4>footer</h4>
                <div class="abc">
                    <h3>Price</h3>
                    <h3>Rating ***</h3>
                </div>
                <button>add to cart</button>
            </div>
            <div>
                <img src="Images/0.jpg" alt="sfdf">
                <h3>Header</h3>
                <h4>footer</h4>
                <div class="abc">
                    <h3>Price</h3>
                    <h3>Rating ***</h3>
                </div>
                <button onselect="AnimationEffect">add to cart</button>

            </div>
            <div>
                <img src="Images/9.jpg" alt="sfdf">
                <h3>Header</h3>
                <h4>footer</h4>
                <div class="abc">
                    <h3>Price: 238947</h3>
                    <h3>Rating ***</h3>
                </div>
                <button>add to cart</button>

            </div>
        </div>
    </main>
    
</body>
</html>